4.0K	/home/kei/class_hybrid_a10/.git/branches
4.0K	/home/kei/class_hybrid_a10/.git/objects/info
4.0K	/home/kei/class_hybrid_a10/.git/refs/tags
4.0K	/home/kei/class_hybrid_a10/.venv_a10build/include/python3.12
4.0K	/home/kei/class_hybrid_a10/a10_env/include/python3.12
4.0K	/home/kei/class_hybrid_a10/external/RealSpaceInterface/cache
8.0K	/home/kei/class_hybrid_a10/.git/info
8.0K	/home/kei/class_hybrid_a10/.git/refs/heads
8.0K	/home/kei/class_hybrid_a10/.venv_a10build/include
8.0K	/home/kei/class_hybrid_a10/a10_env/include
8.0K	/home/kei/class_hybrid_a10/main
12K	/home/kei/class_hybrid_a10/.git/refs/remotes
12K	/home/kei/class_hybrid_a10/__pycache__
20K	/home/kei/class_hybrid_a10/.github/workflows
20K	/home/kei/class_hybrid_a10/python/classy.egg-info
24K	/home/kei/class_hybrid_a10/.git/logs/refs
24K	/home/kei/class_hybrid_a10/.github
28K	/home/kei/class_hybrid_a10/.git/refs
28K	/home/kei/class_hybrid_a10/external/Halofit
28K	/home/kei/class_hybrid_a10/external/RecfastCLASS
32K	/home/kei/class_hybrid_a10/.git/logs
32K	/home/kei/class_hybrid_a10/classy.egg-info
32K	/home/kei/class_hybrid_a10/external/RealSpaceInterface/Calc2D
52K	/home/kei/class_hybrid_a10/cpp
56K	/home/kei/class_hybrid_a10/external/RealSpaceInterface/templates
60K	/home/kei/class_hybrid_a10/.venv_a10build/bin
64K	/home/kei/class_hybrid_a10/test
68K	/home/kei/class_hybrid_a10/.git/hooks
84K	/home/kei/class_hybrid_a10/unified_switch_audit_20260423_182436
112K	/home/kei/class_hybrid_a10/a10_repro_assets_collect/a10_class_and_chains_minimal/include
116K	/home/kei/class_hybrid_a10/.git/objects/c2
116K	/home/kei/class_hybrid_a10/external/HMcode
116K	/home/kei/class_hybrid_a10/scripts
120K	/home/kei/class_hybrid_a10/external/heating
124K	/home/kei/class_hybrid_a10/.git/objects/28
128K	/home/kei/class_hybrid_a10/.git/objects/d3
128K	/home/kei/class_hybrid_a10/.git/objects/db
132K	/home/kei/class_hybrid_a10/.git/objects/aa
132K	/home/kei/class_hybrid_a10/.git/objects/b1
132K	/home/kei/class_hybrid_a10/.git/objects/ed
136K	/home/kei/class_hybrid_a10/.git/objects/69
136K	/home/kei/class_hybrid_a10/.git/objects/86
140K	/home/kei/class_hybrid_a10/.git/objects/19
140K	/home/kei/class_hybrid_a10/.git/objects/bc
144K	/home/kei/class_hybrid_a10/.git/objects/c3
148K	/home/kei/class_hybrid_a10/.git/objects/79
148K	/home/kei/class_hybrid_a10/.git/objects/b8
148K	/home/kei/class_hybrid_a10/notebooks
156K	/home/kei/class_hybrid_a10/.git/objects/44
156K	/home/kei/class_hybrid_a10/.git/objects/b3
156K	/home/kei/class_hybrid_a10/.git/objects/d2
156K	/home/kei/class_hybrid_a10/.git/objects/dc
156K	/home/kei/class_hybrid_a10/.git/objects/f4
160K	/home/kei/class_hybrid_a10/.git/objects/07
160K	/home/kei/class_hybrid_a10/.git/objects/51
160K	/home/kei/class_hybrid_a10/.git/objects/b9
164K	/home/kei/class_hybrid_a10/.git/objects/0f
168K	/home/kei/class_hybrid_a10/.git/objects/58
168K	/home/kei/class_hybrid_a10/.git/objects/7a
168K	/home/kei/class_hybrid_a10/.git/objects/7b
168K	/home/kei/class_hybrid_a10/.git/objects/8a
168K	/home/kei/class_hybrid_a10/.git/objects/c6
168K	/home/kei/class_hybrid_a10/.git/objects/e2
168K	/home/kei/class_hybrid_a10/.git/objects/fe
172K	/home/kei/class_hybrid_a10/.git/objects/1c
172K	/home/kei/class_hybrid_a10/.git/objects/af
172K	/home/kei/class_hybrid_a10/.git/objects/d4
176K	/home/kei/class_hybrid_a10/.git/objects/09
176K	/home/kei/class_hybrid_a10/.git/objects/66
176K	/home/kei/class_hybrid_a10/.git/objects/76
176K	/home/kei/class_hybrid_a10/.git/objects/dd
176K	/home/kei/class_hybrid_a10/.git/objects/fa
180K	/home/kei/class_hybrid_a10/.git/objects/3d
180K	/home/kei/class_hybrid_a10/.git/objects/98
184K	/home/kei/class_hybrid_a10/.git/objects/1e
184K	/home/kei/class_hybrid_a10/.git/objects/2d
184K	/home/kei/class_hybrid_a10/.git/objects/3e
184K	/home/kei/class_hybrid_a10/.git/objects/83
184K	/home/kei/class_hybrid_a10/a10_env/bin
184K	/home/kei/class_hybrid_a10/external/external_Pk
188K	/home/kei/class_hybrid_a10/.git/objects/2e
188K	/home/kei/class_hybrid_a10/.git/objects/53
188K	/home/kei/class_hybrid_a10/.git/objects/b4
188K	/home/kei/class_hybrid_a10/.git/objects/f9
192K	/home/kei/class_hybrid_a10/.git/objects/12
192K	/home/kei/class_hybrid_a10/.git/objects/2f
192K	/home/kei/class_hybrid_a10/.git/objects/45
192K	/home/kei/class_hybrid_a10/.git/objects/82
192K	/home/kei/class_hybrid_a10/.git/objects/be
192K	/home/kei/class_hybrid_a10/.git/objects/d5
192K	/home/kei/class_hybrid_a10/.git/objects/e4
196K	/home/kei/class_hybrid_a10/.git/objects/7d
196K	/home/kei/class_hybrid_a10/.git/objects/f3
200K	/home/kei/class_hybrid_a10/.git/objects/0d
200K	/home/kei/class_hybrid_a10/.git/objects/61
200K	/home/kei/class_hybrid_a10/.git/objects/ad
200K	/home/kei/class_hybrid_a10/.git/objects/ee
200K	/home/kei/class_hybrid_a10/.git/objects/f0
204K	/home/kei/class_hybrid_a10/.git/objects/39
204K	/home/kei/class_hybrid_a10/.git/objects/4e
204K	/home/kei/class_hybrid_a10/.git/objects/6c
204K	/home/kei/class_hybrid_a10/.git/objects/fc
208K	/home/kei/class_hybrid_a10/.git/objects/50
208K	/home/kei/class_hybrid_a10/.git/objects/70
212K	/home/kei/class_hybrid_a10/.git/objects/5c
212K	/home/kei/class_hybrid_a10/.git/objects/73
212K	/home/kei/class_hybrid_a10/.git/objects/74
212K	/home/kei/class_hybrid_a10/.git/objects/a8
212K	/home/kei/class_hybrid_a10/.git/objects/bf
212K	/home/kei/class_hybrid_a10/.git/objects/de
216K	/home/kei/class_hybrid_a10/.git/objects/30
216K	/home/kei/class_hybrid_a10/.git/objects/3a
216K	/home/kei/class_hybrid_a10/.git/objects/90
216K	/home/kei/class_hybrid_a10/.git/objects/a7
216K	/home/kei/class_hybrid_a10/.git/objects/cb
220K	/home/kei/class_hybrid_a10/.git/objects/3b
220K	/home/kei/class_hybrid_a10/.git/objects/5b
220K	/home/kei/class_hybrid_a10/.git/objects/ae
220K	/home/kei/class_hybrid_a10/.git/objects/c9
224K	/home/kei/class_hybrid_a10/.git/objects/10
224K	/home/kei/class_hybrid_a10/.git/objects/60
224K	/home/kei/class_hybrid_a10/.git/objects/65
224K	/home/kei/class_hybrid_a10/.git/objects/77
224K	/home/kei/class_hybrid_a10/.git/objects/a2
224K	/home/kei/class_hybrid_a10/.git/objects/e3
228K	/home/kei/class_hybrid_a10/.git/objects/34
228K	/home/kei/class_hybrid_a10/.git/objects/e0
228K	/home/kei/class_hybrid_a10/.git/objects/ec
232K	/home/kei/class_hybrid_a10/.git/objects/6f
232K	/home/kei/class_hybrid_a10/.git/objects/9f
232K	/home/kei/class_hybrid_a10/.git/objects/d8
232K	/home/kei/class_hybrid_a10/.git/objects/fd
236K	/home/kei/class_hybrid_a10/.git/objects/0e
236K	/home/kei/class_hybrid_a10/.git/objects/c4
236K	/home/kei/class_hybrid_a10/.git/objects/c8
240K	/home/kei/class_hybrid_a10/.git/objects/1b
240K	/home/kei/class_hybrid_a10/.git/objects/20
240K	/home/kei/class_hybrid_a10/.git/objects/2a
240K	/home/kei/class_hybrid_a10/.git/objects/47
240K	/home/kei/class_hybrid_a10/.git/objects/67
240K	/home/kei/class_hybrid_a10/.git/objects/b0
244K	/home/kei/class_hybrid_a10/.git/objects/22
244K	/home/kei/class_hybrid_a10/.git/objects/2c
244K	/home/kei/class_hybrid_a10/.git/objects/36
244K	/home/kei/class_hybrid_a10/.git/objects/41
244K	/home/kei/class_hybrid_a10/.git/objects/4b
244K	/home/kei/class_hybrid_a10/.git/objects/55
244K	/home/kei/class_hybrid_a10/.git/objects/7f
248K	/home/kei/class_hybrid_a10/.git/objects/3f
248K	/home/kei/class_hybrid_a10/.git/objects/57
248K	/home/kei/class_hybrid_a10/.git/objects/b5
252K	/home/kei/class_hybrid_a10/.git/objects/05
252K	/home/kei/class_hybrid_a10/.git/objects/fb
256K	/home/kei/class_hybrid_a10/.git/objects/6e
256K	/home/kei/class_hybrid_a10/.git/objects/89
256K	/home/kei/class_hybrid_a10/.git/objects/99
256K	/home/kei/class_hybrid_a10/.git/objects/b6
260K	/home/kei/class_hybrid_a10/.git/objects/08
260K	/home/kei/class_hybrid_a10/.git/objects/6a
268K	/home/kei/class_hybrid_a10/.git/objects/64
268K	/home/kei/class_hybrid_a10/.git/objects/da
272K	/home/kei/class_hybrid_a10/.git/objects/ce
276K	/home/kei/class_hybrid_a10/.git/objects/0c
276K	/home/kei/class_hybrid_a10/.git/objects/cd
280K	/home/kei/class_hybrid_a10/.git/objects/46
284K	/home/kei/class_hybrid_a10/.git/objects/4f
284K	/home/kei/class_hybrid_a10/.git/objects/e5
288K	/home/kei/class_hybrid_a10/.git/objects/81
288K	/home/kei/class_hybrid_a10/.git/objects/ff
292K	/home/kei/class_hybrid_a10/.git/objects/5f
296K	/home/kei/class_hybrid_a10/.git/objects/11
296K	/home/kei/class_hybrid_a10/.git/objects/13
300K	/home/kei/class_hybrid_a10/.git/objects/78
300K	/home/kei/class_hybrid_a10/.git/objects/cf
300K	/home/kei/class_hybrid_a10/.git/objects/e8
304K	/home/kei/class_hybrid_a10/.git/objects/4d
308K	/home/kei/class_hybrid_a10/.git/objects/35
308K	/home/kei/class_hybrid_a10/.git/objects/9e
312K	/home/kei/class_hybrid_a10/.git/objects/84
316K	/home/kei/class_hybrid_a10/.git/objects/5a
316K	/home/kei/class_hybrid_a10/.git/objects/97
316K	/home/kei/class_hybrid_a10/.git/objects/9b
320K	/home/kei/class_hybrid_a10/.git/objects/00
320K	/home/kei/class_hybrid_a10/.git/objects/e6
320K	/home/kei/class_hybrid_a10/doc/input/latex
324K	/home/kei/class_hybrid_a10/.git/objects/85
324K	/home/kei/class_hybrid_a10/.git/objects/8b
328K	/home/kei/class_hybrid_a10/.git/objects/01
336K	/home/kei/class_hybrid_a10/.git/objects/93
336K	/home/kei/class_hybrid_a10/tools
340K	/home/kei/class_hybrid_a10/.git/objects/8d
340K	/home/kei/class_hybrid_a10/.git/objects/a0
344K	/home/kei/class_hybrid_a10/.git/objects/32
344K	/home/kei/class_hybrid_a10/.git/objects/f1
352K	/home/kei/class_hybrid_a10/.git/objects/26
356K	/home/kei/class_hybrid_a10/.git/objects/87
356K	/home/kei/class_hybrid_a10/.git/objects/e7
360K	/home/kei/class_hybrid_a10/.git/objects/16
368K	/home/kei/class_hybrid_a10/.git/objects/03
368K	/home/kei/class_hybrid_a10/.git/objects/0a
368K	/home/kei/class_hybrid_a10/.git/objects/37
372K	/home/kei/class_hybrid_a10/.git/objects/bb
380K	/home/kei/class_hybrid_a10/.git/objects/02
380K	/home/kei/class_hybrid_a10/.git/objects/15
380K	/home/kei/class_hybrid_a10/.git/objects/ac
380K	/home/kei/class_hybrid_a10/packages/code/planck
392K	/home/kei/class_hybrid_a10/.git/objects/a5
400K	/home/kei/class_hybrid_a10/.git/objects/eb
404K	/home/kei/class_hybrid_a10/.git/objects/68
404K	/home/kei/class_hybrid_a10/.git/objects/71
408K	/home/kei/class_hybrid_a10/.git/objects/63
412K	/home/kei/class_hybrid_a10/.git/objects/a1
416K	/home/kei/class_hybrid_a10/.git/objects/c7
420K	/home/kei/class_hybrid_a10/.git/objects/52
420K	/home/kei/class_hybrid_a10/.git/objects/e1
424K	/home/kei/class_hybrid_a10/.git/objects/d0
428K	/home/kei/class_hybrid_a10/.git/objects/04
428K	/home/kei/class_hybrid_a10/.git/objects/6d
428K	/home/kei/class_hybrid_a10/.git/objects/91
432K	/home/kei/class_hybrid_a10/.git/objects/1f
432K	/home/kei/class_hybrid_a10/.git/objects/59
444K	/home/kei/class_hybrid_a10/.git/objects/92
444K	/home/kei/class_hybrid_a10/.git/objects/f5
456K	/home/kei/class_hybrid_a10/.git/objects/29
484K	/home/kei/class_hybrid_a10/.git/objects/0b
484K	/home/kei/class_hybrid_a10/include
488K	/home/kei/class_hybrid_a10/.git/objects/ef
500K	/home/kei/class_hybrid_a10/.git/objects/24
508K	/home/kei/class_hybrid_a10/doc/input
556K	/home/kei/class_hybrid_a10/.git/objects/ba
576K	/home/kei/class_hybrid_a10/.git/objects/3c
604K	/home/kei/class_hybrid_a10/.git/objects/31
656K	/home/kei/class_hybrid_a10/.git/objects/cc
660K	/home/kei/class_hybrid_a10/.git/objects/2b
716K	/home/kei/class_hybrid_a10/.git/objects/c1
724K	/home/kei/class_hybrid_a10/.git/objects/a4
764K	/home/kei/class_hybrid_a10/.git/objects/18
776K	/home/kei/class_hybrid_a10/a10_repro_assets_collect/a10_class_and_chains_minimal/source
776K	/home/kei/class_hybrid_a10/patch_backup_zero_continuity_20260423_184427
784K	/home/kei/class_hybrid_a10/.git/objects/b7
784K	/home/kei/class_hybrid_a10/external/RealSpaceInterface/static
788K	/home/kei/class_hybrid_a10/.git/objects/a6
812K	/home/kei/class_hybrid_a10/external/bbn
820K	/home/kei/class_hybrid_a10/.git/objects/21
856K	/home/kei/class_hybrid_a10/.git/objects/5e
884K	/home/kei/class_hybrid_a10/.git/objects/27
896K	/home/kei/class_hybrid_a10/a10_repro_assets_collect/a10_class_and_chains_minimal
908K	/home/kei/class_hybrid_a10/external/RealSpaceInterface
924K	/home/kei/class_hybrid_a10/.git/objects/49
1016K	/home/kei/class_hybrid_a10/.git/objects/8e
1.1M	/home/kei/class_hybrid_a10/.git/objects/33
1.1M	/home/kei/class_hybrid_a10/.git/objects/6b
1.1M	/home/kei/class_hybrid_a10/.git/objects/b2
1.1M	/home/kei/class_hybrid_a10/doc/manual
1.2M	/home/kei/class_hybrid_a10/.git/objects/88
1.2M	/home/kei/class_hybrid_a10/.git/objects/f8
1.2M	/home/kei/class_hybrid_a10/external/HyRec2020
1.4M	/home/kei/class_hybrid_a10/.git/objects/a3
1.4M	/home/kei/class_hybrid_a10/.git/objects/ca
1.4M	/home/kei/class_hybrid_a10/audit_20260423_181024
1.5M	/home/kei/class_hybrid_a10/.git/objects/48
1.5M	/home/kei/class_hybrid_a10/.git/objects/f7
1.6M	/home/kei/class_hybrid_a10/doc
1.7M	/home/kei/class_hybrid_a10/.git/objects/d7
1.7M	/home/kei/class_hybrid_a10/source
1.9M	/home/kei/class_hybrid_a10/.git/objects/43
2.1M	/home/kei/class_hybrid_a10/packages/data/planck_2018_lowE_native
2.8M	/home/kei/class_hybrid_a10/.git/objects/96
2.8M	/home/kei/class_hybrid_a10/.git/objects/ab
3.0M	/home/kei/class_hybrid_a10/.git/objects/38
4.1M	/home/kei/class_hybrid_a10/.git/objects/94
4.1M	/home/kei/class_hybrid_a10/python
4.2M	/home/kei/class_hybrid_a10/.git/objects/40
4.6M	/home/kei/class_hybrid_a10/.git/objects/f6
4.7M	/home/kei/class_hybrid_a10/.git/objects/17
4.7M	/home/kei/class_hybrid_a10/.git/objects/4a
4.9M	/home/kei/class_hybrid_a10/.git/objects/c0
6.0M	/home/kei/class_hybrid_a10/.git/objects/06
6.3M	/home/kei/class_hybrid_a10/.git/objects/8c
6.4M	/home/kei/class_hybrid_a10/.git/objects/23
6.4M	/home/kei/class_hybrid_a10/.git/objects/42
7.0M	/home/kei/class_hybrid_a10/.git/objects/7e
8.0M	/home/kei/class_hybrid_a10/.git/objects/62
8.1M	/home/kei/class_hybrid_a10/.git/objects/1a
8.7M	/home/kei/class_hybrid_a10/.git/objects/f2
9.0M	/home/kei/class_hybrid_a10/.git/objects/72
11M	/home/kei/class_hybrid_a10/.git/objects/9a
11M	/home/kei/class_hybrid_a10/build/temp.linux-x86_64-cpython-312
11M	/home/kei/class_hybrid_a10/build/temp.linux-x86_64-cpython-312/python
12M	/home/kei/class_hybrid_a10/.git/objects/80
12M	/home/kei/class_hybrid_a10/.git/objects/c5
12M	/home/kei/class_hybrid_a10/.git/objects/ea
12M	/home/kei/class_hybrid_a10/external/distortions
13M	/home/kei/class_hybrid_a10/.git/objects/54
13M	/home/kei/class_hybrid_a10/.git/objects/8f
13M	/home/kei/class_hybrid_a10/.git/objects/e9
14M	/home/kei/class_hybrid_a10/.git/objects/a9
14M	/home/kei/class_hybrid_a10/packages/data/planck_2018_lowT_native
15M	/home/kei/class_hybrid_a10/external
15M	/home/kei/class_hybrid_a10/packages/data/planck_supp_data_and_covmats
16M	/home/kei/class_hybrid_a10/.git/objects/75
17M	/home/kei/class_hybrid_a10/.git/objects/25
17M	/home/kei/class_hybrid_a10/.git/objects/56
17M	/home/kei/class_hybrid_a10/.git/objects/5d
17M	/home/kei/class_hybrid_a10/.git/objects/7c
17M	/home/kei/class_hybrid_a10/.git/objects/9c
17M	/home/kei/class_hybrid_a10/.git/objects/d9
20M	/home/kei/class_hybrid_a10/.git/objects/4c
20M	/home/kei/class_hybrid_a10/.git/objects/9d
21M	/home/kei/class_hybrid_a10/.git/objects/95
29M	/home/kei/class_hybrid_a10/.git/objects/bd
30M	/home/kei/class_hybrid_a10/.git/objects/d6
36M	/home/kei/class_hybrid_a10/build/lib.linux-x86_64-cpython-312
36M	/home/kei/class_hybrid_a10/build/lib.linux-x86_64-cpython-312/classy
39M	/home/kei/class_hybrid_a10/.git/objects/1d
49M	/home/kei/class_hybrid_a10/.git/objects/14
51M	/home/kei/class_hybrid_a10/.git/objects/d1
59M	/home/kei/class_hybrid_a10/packages/data/bao_data
65M	/home/kei/class_hybrid_a10/a10_repro_assets_collect/planck_2018_likelihood_data_minimal.tar
65M	/home/kei/class_hybrid_a10/a10_repro_assets_collect/planck_2018_likelihood_data_minimal.tar/planck_2018_likelihood_data_minimal
66M	/home/kei/class_hybrid_a10/build
89M	/home/kei/class_hybrid_a10/packages/data/planck_2018
91M	/home/kei/class_hybrid_a10/a10_repro_assets_collect/save_repaired_unified_highH0_narrow_rerun_20260425_081058
91M	/home/kei/class_hybrid_a10/save_repaired_unified_highH0_narrow_rerun_20260425_081058.tar
91M	/home/kei/class_hybrid_a10/save_repaired_unified_highH0_narrow_rerun_20260425_081058.tar/save_repaired_unified_highH0_narrow_rerun_20260425_081058
105M	/home/kei/class_hybrid_a10/.git/objects/df
107M	/home/kei/class_hybrid_a10/packages/code
107M	/home/kei/class_hybrid_a10/packages/code/classy_old
130M	/home/kei/class_hybrid_a10/save_repaired_unified_highH0_narrow_20260424_135602
136M	/home/kei/class_hybrid_a10/a10_env/lib
136M	/home/kei/class_hybrid_a10/a10_env/lib/python3.12
137M	/home/kei/class_hybrid_a10/a10_env
158M	/home/kei/class_hybrid_a10/packages/data/sn_data
187M	/home/kei/class_hybrid_a10/.venv_a10build
187M	/home/kei/class_hybrid_a10/.venv_a10build/lib
187M	/home/kei/class_hybrid_a10/.venv_a10build/lib/python3.12
193M	/home/kei/class_hybrid_a10/evidence
193M	/home/kei/class_hybrid_a10/evidence/RunB_Fixed137_Final
205M	/home/kei/class_hybrid_a10/a10_repro_assets_collect
327M	/home/kei/class_hybrid_a10/chains_h0_scan
336M	/home/kei/class_hybrid_a10/packages/data
396M	/home/kei/class_hybrid_a10/output
442M	/home/kei/class_hybrid_a10/packages
804M	/home/kei/class_hybrid_a10/.git/objects/pack
1.1G	/home/kei/class_hybrid_a10/chains
1.6G	/home/kei/class_hybrid_a10/.git
1.6G	/home/kei/class_hybrid_a10/.git/objects
4.8G	/home/kei/class_hybrid_a10
