 -log(Like) = 2075.353533053875
  chi-sq    = 4150.70706610775

    2  2.271446426e-02   omega_b                               omega\ b
    3  1.167709946e-01   omega_cdm                             omega\ cdm
    4  2.090938988e-09   A_s                                   A\ s
    5  9.686025147e-01   n_s                                   n\ s
    6  5.457884755e-02   tau_reio                              tau\ reio
    8  1.044018705e-01   ua10_f_ax                             ua10\ f\ ax
    9  5.199357561e-02   ua10_V0                               ua10\ V0
   10  2.097193828e-02   ua10_Gamma0                           ua10\ Gamma0
   11  1.377852548e+02   ua10_phi_trigger                      ua10\ phi\ trigger
   13  1.001370803e+00   A_planck                              y_\mathrm{cal}
   14  9.997093921e-01   calib_100T                            c_{100}
   15  9.983590646e-01   calib_217T                            c_{217}
   21  6.197105725e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   22  2.858484260e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   23  6.136109045e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   24  0.0               ksz_norm                              A^\mathrm{kSZ}
   25  8.986739387e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   26  1.087770425e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   27  1.668077044e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   28  8.266021463e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   33  2.767261921e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   34  5.082891433e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   35  4.248195742e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   36  1.018082632e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   38  1.107292335e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   39  1.311755242e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   40  4.814229121e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   41  2.142701208e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   42  6.546369420e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   43  2.121924349e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    1  69.0              H0                                    H0
    7  0.06              m_ncdm                                m\ ncdm
   12  2.5               ua10_n_ax                             ua10\ n\ ax
   16  1.0               A_pol                                 A\ pol
   17  1.021             calib_100P                            calib\ 100P
   18  0.966             calib_143P                            calib\ 143P
   19  1.04              calib_217P                            calib\ 217P
   20  -1.3              cib_index                             cib\ index
   29  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   30  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   31  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   32  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   37  -2.4              galf_TE_index                         galf\ TE\ index
   44  -2.4              galf_EE_index                         galf\ EE\ index
   45  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   46  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   47  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   48  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   49  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   50  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   51  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   52  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   53  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   54  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   55  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   56  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   57  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   58  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   59  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   60  3.925690627e+00   chi2__BAO                             \chi^2_\mathrm{BAO}
   61  2.778402604e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   62  1.407306847e+03   chi2__SN                              \chi^2_\mathrm{SN}
   63  2.359649323e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   64  2.282747578e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   65  3.959258046e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   66  3.925690627e+00   chi2__bao.sdss_dr12_consensus_bao     \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   67  1.407306847e+03   chi2__sn.pantheonplus                 \chi^2_{\rm sn.pantheonplus}