 -log(Like) = 2170.5034796619734
  chi-sq    = 4341.006959323947

    2  2.352185957e-02   omega_b                               omega\ b
    3  1.082073732e-01   omega_cdm                             omega\ cdm
    4  2.118356711e-09   A_s                                   A\ s
    5  9.976063848e-01   n_s                                   n\ s
    6  7.128758740e-02   tau_reio                              tau\ reio
   12  1.001554432e+00   A_planck                              y_\mathrm{cal}
   13  9.983014102e-01   calib_100T                            c_{100}
   14  9.933698025e-01   calib_217T                            c_{217}
   15  3.960527664e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   16  5.017027174e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   17  7.568005497e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   18  3.039428777e-02   ksz_norm                              A^\mathrm{kSZ}
   19  9.131521649e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   20  1.514161939e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   21  1.320329097e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   22  7.875383717e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   27  2.316246534e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   28  3.294485804e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   29  4.635445755e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   30  1.303642522e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   32  1.713124105e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   33  7.034274933e-02   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   34  4.924360034e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   35  3.027687711e-02   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   36  3.430930346e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   37  1.590410718e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    1  72.999169         H0                                    H0
    7  3e-10             ua10_V0                               ua10\ V0
    8  137.90903         ua10_phi_trigger                      ua10\ phi\ trigger
    9  0.11552662        ua10_f_ax                             ua10\ f\ ax
   10  4.775531700e-02   ua10_Gamma0                           ua10\ Gamma0
   11  2.5               ua10_n_ax                             ua10\ n\ ax
   23  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   24  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   25  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   26  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   31  -2.4              galf_TE_index                         galf\ TE\ index
   38  1.0               A_pol                                 A\ pol
   39  1.021             calib_100P                            calib\ 100P
   40  0.966             calib_143P                            calib\ 143P
   41  1.04              calib_217P                            calib\ 217P
   42  -1.3              cib_index                             cib\ index
   43  -2.4              galf_EE_index                         galf\ EE\ index
   44  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   45  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   46  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   47  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   48  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   49  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   50  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   51  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   52  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   53  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   54  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   55  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   56  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   57  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   58  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   59  5.420545811e+01   chi2__BAO                             \chi^2_\mathrm{BAO}
   60  2.853737056e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   61  1.430366587e+03   chi2__SN                              \chi^2_\mathrm{SN}
   62  2.434564648e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   63  1.987680902e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   64  3.992955993e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   65  5.420545811e+01   chi2__bao.sdss_dr12_consensus_bao     \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   66  1.430366587e+03   chi2__sn.pantheonplus                 \chi^2_{\rm sn.pantheonplus}
   67  1.541392900e-03   chi2__shoes_H0                        \chi^2_{\rm shoes\ H0}