 -log(Like) = 2088.865983337467
  chi-sq    = 4177.731966674934

    1  6.828872955e+01   H0                                    H0
    2  2.248376221e-02   omega_b                               omega\ b
    3  1.192098310e-01   omega_cdm                             omega\ cdm
    4  2.094042884e-09   A_s                                   A\ s
    5  9.660539889e-01   n_s                                   n\ s
    6  5.434783497e-02   tau_reio                              tau\ reio
   12  1.000061128e+00   A_planck                              y_\mathrm{cal}
   13  9.997322376e-01   calib_100T                            c_{100}
   14  9.985518785e-01   calib_217T                            c_{217}
   20  6.285078905e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   21  1.797330087e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   22  8.046496036e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   23  1.536321241e+00   ksz_norm                              A^\mathrm{kSZ}
   24  7.059406966e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   25  9.765908728e+00   gal545_A_143                          A^\mathrm{dustTT}_{143}
   26  1.619578606e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   27  8.196398150e+01   gal545_A_217                          A^\mathrm{dustTT}_{217}
   32  2.544832074e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   33  3.667822534e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   34  3.458740320e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   35  9.453372289e+01   ps_A_217_217                          A^\mathrm{PS}_{217}
   37  1.080806596e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   38  1.401907500e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   39  4.782822726e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   40  2.409365141e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   41  6.598030791e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   42  2.039375173e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    7  0.0               ua10_V0                               ua10\ V0
    8  137.47            ua10_phi_trigger                      ua10\ phi\ trigger
    9  0.1               ua10_f_ax                             ua10\ f\ ax
   10  0.0               ua10_Gamma0                           ua10\ Gamma0
   11  2.5               ua10_n_ax                             ua10\ n\ ax
   15  1.0               A_pol                                 A\ pol
   16  1.021             calib_100P                            calib\ 100P
   17  0.966             calib_143P                            calib\ 143P
   18  1.04              calib_217P                            calib\ 217P
   19  -1.3              cib_index                             cib\ index
   28  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   29  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   30  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   31  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   36  -2.4              galf_TE_index                         galf\ TE\ index
   43  -2.4              galf_EE_index                         galf\ EE\ index
   44  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   45  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   46  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   47  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   48  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   49  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   50  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   51  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   52  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   53  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   54  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   55  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   56  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   57  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   58  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   59  3.502363394e+00   chi2__BAO                             \chi^2_\mathrm{BAO}
   60  2.766571252e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   61  1.405309057e+03   chi2__SN                              \chi^2_\mathrm{SN}
   62  2.347267745e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   63  2.332193182e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   64  3.959815746e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   65  3.502363394e+00   chi2__bao.sdss_dr12_consensus_bao     \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   66  1.405309057e+03   chi2__sn.pantheonplus                 \chi^2_{\rm sn.pantheonplus}
   67  2.087145980e+01   chi2__shoes_H0                        \chi^2_{\rm shoes\ H0}