 -log(Like) = 2086.266552409298
  chi-sq    = 4172.533104818596

    2  2.280182668e-02   omega_b                               omega\ b
    3  1.143757823e-01   omega_cdm                             omega\ cdm
    4  2.076206840e-09   A_s                                   A\ s
    5  9.762945193e-01   n_s                                   n\ s
    6  5.428079968e-02   tau_reio                              tau\ reio
    8  1.069783038e-01   ua10_f_ax                             ua10\ f\ ax
    9  5.808641544e-02   ua10_V0                               ua10\ V0
   10  2.111224008e-02   ua10_Gamma0                           ua10\ Gamma0
   11  1.377944202e+02   ua10_phi_trigger                      ua10\ phi\ trigger
   13  1.001069937e+00   A_planck                              y_\mathrm{cal}
   14  9.998180345e-01   calib_100T                            c_{100}
   15  9.982162036e-01   calib_217T                            c_{217}
   21  3.264050553e+01   A_cib_217                             A^\mathrm{CIB}_{217}
   22  4.428606793e-01   xi_sz_cib                             \xi^{\mathrm{tSZ}\times\mathrm{CIB}}
   23  8.119780153e+00   A_sz                                  A^\mathrm{tSZ}_{143}
   24  8.881784197e-16   ksz_norm                              A^\mathrm{kSZ}
   25  9.067945099e+00   gal545_A_100                          A^\mathrm{dustTT}_{100}
   26  1.203630137e+01   gal545_A_143                          A^\mathrm{dustTT}_{143}
   27  2.569196071e+01   gal545_A_143_217                      A^\mathrm{dustTT}_{\mathrm{143}\times\mathrm{217}}
   28  1.138706360e+02   gal545_A_217                          A^\mathrm{dustTT}_{217}
   33  2.375390235e+02   ps_A_100_100                          A^\mathrm{PS}_{100}
   34  4.812060516e+01   ps_A_143_143                          A^\mathrm{PS}_{143}
   35  4.789725789e+01   ps_A_143_217                          A^\mathrm{PS}_{\mathrm{143}\times\mathrm{217}}
   36  1.331956035e+02   ps_A_217_217                          A^\mathrm{PS}_{217}
   38  1.150671911e-01   galf_TE_A_100                         A^\mathrm{dustTE}_{100}
   39  1.369482720e-01   galf_TE_A_100_143                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{143}}
   40  5.016695930e-01   galf_TE_A_100_217                     A^\mathrm{dustTE}_{\mathrm{100}\times\mathrm{217}}
   41  2.189975650e-01   galf_TE_A_143                         A^\mathrm{dustTE}_{143}
   42  6.627081084e-01   galf_TE_A_143_217                     A^\mathrm{dustTE}_{\mathrm{143}\times\mathrm{217}}
   43  2.016159135e+00   galf_TE_A_217                         A^\mathrm{dustTE}_{217}

    1  70.0              H0                                    H0
    7  0.06              m_ncdm                                m\ ncdm
   12  2.5               ua10_n_ax                             ua10\ n\ ax
   16  1.0               A_pol                                 A\ pol
   17  1.021             calib_100P                            calib\ 100P
   18  0.966             calib_143P                            calib\ 143P
   19  1.04              calib_217P                            calib\ 217P
   20  -1.3              cib_index                             cib\ index
   29  1.0               A_sbpx_100_100_TT                     A\ sbpx\ 100\ 100\ TT
   30  1.0               A_sbpx_143_143_TT                     A\ sbpx\ 143\ 143\ TT
   31  1.0               A_sbpx_143_217_TT                     A\ sbpx\ 143\ 217\ TT
   32  1.0               A_sbpx_217_217_TT                     A\ sbpx\ 217\ 217\ TT
   37  -2.4              galf_TE_index                         galf\ TE\ index
   44  -2.4              galf_EE_index                         galf\ EE\ index
   45  0.055             galf_EE_A_100                         A^\mathrm{dustEE}_{100}
   46  0.04              galf_EE_A_100_143                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{143}}
   47  0.094             galf_EE_A_100_217                     A^\mathrm{dustEE}_{\mathrm{100}\times\mathrm{217}}
   48  0.086             galf_EE_A_143                         A^\mathrm{dustEE}_{143}
   49  0.21              galf_EE_A_143_217                     A^\mathrm{dustEE}_{\mathrm{143}\times\mathrm{217}}
   50  0.7               galf_EE_A_217                         A^\mathrm{dustEE}_{217}
   51  1.0               A_cnoise_e2e_100_100_EE               A\ cnoise\ e2e\ 100\ 100\ EE
   52  1.0               A_cnoise_e2e_143_143_EE               A\ cnoise\ e2e\ 143\ 143\ EE
   53  1.0               A_cnoise_e2e_217_217_EE               A\ cnoise\ e2e\ 217\ 217\ EE
   54  1.0               A_sbpx_100_100_EE                     A\ sbpx\ 100\ 100\ EE
   55  1.0               A_sbpx_100_143_EE                     A\ sbpx\ 100\ 143\ EE
   56  1.0               A_sbpx_100_217_EE                     A\ sbpx\ 100\ 217\ EE
   57  1.0               A_sbpx_143_143_EE                     A\ sbpx\ 143\ 143\ EE
   58  1.0               A_sbpx_143_217_EE                     A\ sbpx\ 143\ 217\ EE
   59  1.0               A_sbpx_217_217_EE                     A\ sbpx\ 217\ 217\ EE

   60  8.342106620e+00   chi2__BAO                             \chi^2_\mathrm{BAO}
   61  2.790254803e+03   chi2__CMB                             \chi^2_\mathrm{CMB}
   62  1.411092646e+03   chi2__SN                              \chi^2_\mathrm{SN}
   63  2.373007788e+03   chi2__planck_2018_highl_plik.TTTEEE   \chi^2_{\rm planck\ 2018\ highl\ plik.TTTEEE}
   64  2.146000253e+01   chi2__planck_2018_lowl.TT             \chi^2_{\rm planck\ 2018\ lowl.TT}
   65  3.957870126e+02   chi2__planck_2018_lowl.EE             \chi^2_{\rm planck\ 2018\ lowl.EE}
   66  8.342106620e+00   chi2__bao.sdss_dr12_consensus_bao     \chi^2_{\rm bao.sdss\ dr12\ consensus\ bao}
   67  1.411092646e+03   chi2__sn.pantheonplus                 \chi^2_{\rm sn.pantheonplus}