   560:     pvecback[pba->index_bg_rho_ur] = pba->Omega0_ur * pow(pba->H0,2) / pow(a,4);
   561:     rho_tot += pvecback[pba->index_bg_rho_ur];
   562:     p_tot += (1./3.) * pvecback[pba->index_bg_rho_ur];
   563:     dp_dloga += -(4./3.) * pvecback[pba->index_bg_rho_ur];
   564:     rho_r += pvecback[pba->index_bg_rho_ur];
   569:     pvecback[pba->index_bg_rho_idr] = pba->Omega0_idr * pow(pba->H0,2) / pow(a,4);
   570:     rho_tot += pvecback[pba->index_bg_rho_idr];
   571:     p_tot += (1./3.) * pvecback[pba->index_bg_rho_idr];
   572:     rho_r += pvecback[pba->index_bg_rho_idr];
   578:         double phi = pvecback_B[pba->index_bi_phi];
   579:         double phi_prime = pvecback_B[pba->index_bi_phidot];
   581:         double f_ax = pba->ua10_f_ax;
   582:         double one_minus_cos = 1.0 - cos(phi / f_ax);
   586:         double rho_phi = (0.5 * phi_prime * phi_prime / (a * a)) + V;
   587:         double p_phi   = (0.5 * phi_prime * phi_prime / (a * a)) - V;
   589:         /* 合計密度 rho_tot に A10 の寄与をしっかりと加算 */
   590:         rho_tot += rho_phi;
   591:         p_tot += p_phi;
   594:         pvecback[pba->index_bg_rho_phi] = rho_phi;
   596:         pvecback[pba->index_bg_w_phi] = (rho_phi != 0.0) ? (p_phi / rho_phi) : -1.0;
   603:     double f_star = pba->ua10_f_ax; 
   607:     rho_tot *= (1.0 + f_star * bump);
   610: //if (pba->ua10_tx_omega0 > 0.0) rho_tot += ua10_tx_rho(a, pba);
   581:         double f_ax = pba->ua10_f_ax;
   582:         double one_minus_cos = 1.0 - cos(phi / f_ax);
   586:         double rho_phi = (0.5 * phi_prime * phi_prime / (a * a)) + V;
   587:         double p_phi   = (0.5 * phi_prime * phi_prime / (a * a)) - V;
   589:         /* 合計密度 rho_tot に A10 の寄与をしっかりと加算 */
   590:         rho_tot += rho_phi;
   591:         p_tot += p_phi;
   594:         pvecback[pba->index_bg_rho_phi] = rho_phi;
   596:         pvecback[pba->index_bg_w_phi] = (rho_phi != 0.0) ? (p_phi / rho_phi) : -1.0;
   603:     double f_star = pba->ua10_f_ax; 
   607:     rho_tot *= (1.0 + f_star * bump);
   610: //if (pba->ua10_tx_omega0 > 0.0) rho_tot += ua10_tx_rho(a, pba);
   615:       \f$ \rho_{class} = [8 \pi G \rho_{physical} / 3 c^2]\f$ */
   616:   pvecback[pba->index_bg_H] = sqrt(rho_tot-pba->K/a/a);
   619:   pvecback[pba->index_bg_H_prime] = - (3./2.) * (rho_tot + p_tot) * a + pba->K/a;
   622:   pvecback[pba->index_bg_rho_tot] = rho_tot;
   624:   /* Total pressure */
   627:   /* Derivative of total pressure w.r.t. conformal time */
   631:     pvecback[pba->index_bg_p_prime_scf] = pvecback[pba->index_bg_phi_prime_scf]*
   632:       (-pvecback[pba->index_bg_phi_prime_scf]*pvecback[pba->index_bg_H]/a-2./3.*pvecback[pba->index_bg_dV_scf]);
  1033:     class_define_index(pba->index_bg_rho_phi, _TRUE_, index_bg, 1);
  1034:     class_define_index(pba->index_bg_w_phi, _TRUE_, index_bg, 1);
  1035:     class_define_index(pba->index_bg_Gamma_drag, _TRUE_, index_bg, 1);
  1045:   /* - index for rho_g (photon density) */
  1046:   class_define_index(pba->index_bg_rho_g,_TRUE_,index_bg,1);
  1048:   /* - index for rho_b (baryon density) */
  1049:   class_define_index(pba->index_bg_rho_b,_TRUE_,index_bg,1);
  1051:   /* - index for rho_cdm */
  1052:   class_define_index(pba->index_bg_rho_cdm,pba->has_cdm,index_bg,1);
  1054:   /* - index for rho_idm  */
  1055:   class_define_index(pba->index_bg_rho_idm,pba->has_idm,index_bg,1);
  1058:      (density, pressure, pseudo-pressure), the other ncdm indices
  1060:   class_define_index(pba->index_bg_rho_ncdm1,pba->has_ncdm,index_bg,pba->N_ncdm);
  1065:   class_define_index(pba->index_bg_rho_dcdm,pba->has_dcdm,index_bg,1);
  1166:     class_define_index(pba->index_bi_phi, _TRUE_, index_bi, 1);
  1167:     class_define_index(pba->index_bi_phidot, _TRUE_, index_bi, 1);
  1171:   class_define_index(pba->index_bi_rho_dcdm,pba->has_dcdm,index_bi,1);
  1174:   class_define_index(pba->index_bi_rho_dr,pba->has_dr,index_bi,1);
  1177:   class_define_index(pba->index_bi_rho_fld,pba->has_fld,index_bi,1);
  1180:   class_define_index(pba->index_bi_phi_scf,pba->has_scf,index_bi,1);
  1181:   class_define_index(pba->index_bi_phi_prime_scf,pba->has_scf,index_bi,1);
  2226:         pvecback_integration[pba->index_bi_phi] = 2.6 * pba->ua10_f_ax; 
  2227:         pvecback_integration[pba->index_bi_phidot] = 0.0;
  2230:   rho_rad = Omega_rad*pow(pba->H0,2)/pow(a,4);
  2233:     rho_rad += rho_ncdm_rel_tot;
  2237:     pvecback_integration[pba->index_bi_rho_dcdm] =
  2240:       printf("Density is %g. Omega_ini=%g\n",pvecback_integration[pba->index_bi_rho_dcdm],pba->Omega_ini_dcdm);
  2247:        * `f = -Omega_rad+pow(pow(Omega_rad,3./2.)+0.5*pow(a,6)*pvecback_integration[pba->index_bi_rho_dcdm]*pba->Gamma_dcdm/pow(pba->H0,3),2./3.);`
  2253:       f = 1./3.*pow(a,6)*pvecback_integration[pba->index_bi_rho_dcdm]*pba->Gamma_dcdm/pow(pba->H0,3)/sqrt(Omega_rad);
  2254:       pvecback_integration[pba->index_bi_rho_dr] = f*pba->H0*pba->H0/pow(a,4);
  2257:       /** There is also a space reserved for a future case where dr is not sourced by dcdm */
  2258:       pvecback_integration[pba->index_bi_rho_dr] = 0.0;
  2486:   class_store_columntitle(titles,"phi_scf",pba->has_scf);
  2487:   class_store_columntitle(titles,"phi'_scf",pba->has_scf);
  2492:   class_store_columntitle(titles,"(.)rho_tot",_TRUE_);
  2507:     class_store_columntitle(titles, "(.)rho_phi", _TRUE_);
  2508:     class_store_columntitle(titles, "w_phi", _TRUE_);
  2509:     class_store_columntitle(titles, "Gamma_drag", _TRUE_);
  2569:     class_store_double(dataptr,pvecback[pba->index_bg_phi_scf],pba->has_scf,storeidx);
  2570:     class_store_double(dataptr,pvecback[pba->index_bg_phi_prime_scf],pba->has_scf,storeidx);
  2572:     class_store_double(dataptr,pvecback[pba->index_bg_dV_scf],pba->has_scf,storeidx);
  2573:     class_store_double(dataptr,pvecback[pba->index_bg_ddV_scf],pba->has_scf,storeidx);
  2575:     class_store_double(dataptr,pvecback[pba->index_bg_rho_tot],_TRUE_,storeidx);
  2590:       class_store_double(dataptr, pvecback[pba->index_bg_rho_phi], _TRUE_, storeidx);
  2591:       class_store_double(dataptr, pvecback[pba->index_bg_w_phi], _TRUE_, storeidx);
  2592:       class_store_double(dataptr, pvecback[pba->index_bg_Gamma_drag], _TRUE_, storeidx);
  2664:   class_test(pvecback[pba->index_bg_rho_g] <= 0.,
  2666:              "rho_g = %e instead of strictly positive",pvecback[pba->index_bg_rho_g]);
  2669:   dy[pba->index_bi_rs] = 1./a/H/sqrt(3.*(1.+3.*pvecback[pba->index_bg_rho_b]/4./pvecback[pba->index_bg_rho_g]))*sqrt(1.-pba->K*y[pba->index_bi_rs]*y[pba->index_bi_rs]); // TBC: curvature correction
  2676:     double phi = y[pba->index_bi_phi];
  2677:     double phi_prime = y[pba->index_bi_phidot];
  2679:     /* ポテンシャルの傾き dV/dphi の計算 */
  2680:     double f_ax = pba->ua10_f_ax;
  2685:     double arg = phi / f_ax;
  2688:     /* V' = V0 * n * (1-cos)^(n-1) * (1/f) * sin(phi/f) */
  2691:     /* --- 修正箇所：Delta_phi の安全な定義 --- */
  2693:     double safe_delta_phi = 0.05; // 適切な幅（適宜調整可能ですが、一旦これで固定します）
  2696:     double diff = phi - pba->ua10_phi_trigger;
  2697:     double gate = exp(- (diff * diff) / (2.0 * safe_delta_phi * safe_delta_phi));
  2698:     double gamma_drag = pba->ua10_Gamma0 * gate;
  2706:         dy[pba->index_bi_phi] = 0.0;
  2707:         dy[pba->index_bi_phidot] = 0.0;